<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Smokehouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
</head>

<body>
  <!--Hello there-->
  <header>
    <h1 class="title">The Smokehouse</h1>
    <h2 class="title">Get Your Daily News Here</h2>
    <h3 class="title">Nass Valley, BC</h3>
    <p>This is to help keep our Nisga'a Nation informed.</p>
    <a href="#footer">Footer</a>
    <section>
      <p class="subtitle">Edition 001-LGF</p>
  </header>

  <style>
  .dropbtn {
    background-color: DimGray;
    color: Red;
    padding: 16px;
    font-size: 16px;
    border: DimGray;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: White;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: white;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: white;}
  </style>
      <section>
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="https://www.nisgaanation.ca/" target="_blank">Government current events</a>
          <a href="page2.html">Community current events</a>
          <a href="#">Cultural Current events</a>
          <a href="#">Cultural event reports</a>
          <a href="#">Comics</a>
          <a href="#">Road Reports</a>
          <a href="#">Traditional Stories/Elders corner</a>
          <a href="#">Fisherman tales</a>
          <a href="#">Hunters corner</a>
          <a href="#">Job postings & Training Opportunities</a>
          <a href="#">Artist Corner</a>

          <a href="https://www.facebook.com/groups/nisgaamovement" target= "_blank"">Nisga’a Movement</a>
          <a href="#">Sports</a>
      </div>
    </div>
      </section>

<div class="banner"></div>

<section>
  <h1>Cultural Duties At A Stand Still Due To Covid-19<h1>
    <p>In the Nisga'a Nation, our communities have taken extreme measures during this pandemic and put a hold on all cultural events even if it is a death of a member of the Nisga'a Nation. Our Cultural duties all include large crowds in small places and we usually gather with the family to feast after the funeral to pay the expenses with everyones contribution. We had a couple of members pass away and the family let everyone know that everything will be at a later date but only a few immediate family members were able to attend the funeral.</p>

    <p>It's nice to see everyone stepping up and doing their part to stop the spreading of the virus in the Nass Valley. Nisga'a Lsims Government put signs up in the Valley to let visitors know that our tourists attractions and communties are closed for visitors. Check out the Government Current events link that brings you to Nisga'a Lisims Governments website. That will help keep you updated. Also check out the Community Currents events in the Menu to read about what the communities are doing to help out during the pandemic.</p>


    <footer id="footer">
      <p>Website made by Terra.</p>
    </footer>
</body>
</html>
